#app settings
DEBUG=1
SECRET_KEY=hackIThon

# database access credentials
ENGINE=django.db.backends.postgresql
DB_NAME=pg-hackithon
POSTGRES_USER=postgres
POSTGRES_PASSWORD=challenge2022
DB_HOST=db
DB_PORT=5432
APP_PORT=8000
